<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Potatoes and Peppers</h1>
    <img src="potatoes.jpeg" alt="Potatoes and Peppers">
   
    <p><h3>Description</h3> 
        This dish is a classic: Easy, filling, and very tasty! 
        I served it as a side with grilled shrimp and corn on the cob and it was a huge hit. 
        Would also be good at breakfast instead of hash browns.
    </p>

    <p><h3>Ingredients:</h3>
        <ul><li>⅓ cup olive oil</li>
        <li>6 potatoes, sliced</li>
        <li>2 large red bell peppers, sliced into rings</li>
        <li>1 cup packed brown sugar</li>
        <li>1 large sweet onion, peeled and chopped</li>
        <li>salt and pepper to taste </li></ul>
    </p>

    <p><h3>Directions</h3>
        <ol><li>Heat oil in a large frying pan over medium-high heat.</li>
        <li>Fry the potatoes for 5 minutes, then add the peppers and onions.</li>
        <li>Add season with salt and pepper.</li>
        <li>Cook for at least 15 minutes, turning potatoes frequently, or until potatoes start to look mushy.</li></ol>
    </p>
</body>
</html>
